# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY =##g-isryc^@g3f7*gpm%nk4yx&zpntl1yv8hbu11fz9ugfo9n2
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# SMTP configuration
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER =himabindhu182@gmail.com
EMAIL_HOST_PASSWORD =rscrcgrhxyezpohv
EMAIL_USE_TLS = True